# HAProxy Technologies
# https://www.haproxy.com/
#
# this file is not meant to be changed directly

global
  daemon
  master-worker
  pidfile /var/run/haproxy.pid
  stats socket /var/run/haproxy-runtime-api.sock level admin expose-fd listeners
  default-path config
  maxconn 10000

defaults
  timeout http-request 5000
  timeout connect 5000
  timeout client 50000
  timeout queue 5000
  timeout server 50000
  timeout tunnel 3600000
  timeout http-keep-alive 60000

frontend https
  bind *:443
  mode http
  use_backend backend1

frontend http
  bind *:80
  mode http
  use_backend backend1

backend backend1
  mode http
  server server1 127.0.0.1:8080 check
